<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
</head>
<body>
	<h1 align="center"><u>Shopping Cart</u></h1>
	<h2 align="center">By: <i>Fareed, Quez, Albert</i></h2>
<table border="1px" align="center">
	<div>
		<tr>
          	<td align="center">
				<img src="ram.jpg" alt="ram picture" width="300" height="200"/><a class="add-to-cart" href="#" data-name="RAM" data-price="50"><br>RAM $50</a>
			</td>
			
			<td align="center">
				<img src="ssd.jpg" alt="ssd picture" width="300" height="200"/><a class="add-to-cart" href="#" data-name="Kingston SSD" data-price="125"><br>Kingston SSD $125</a>
			</td>
			
			<td align="center">
				<img src="cpu.jpg" alt="CPU picture" width="300" height="200"/><a class="add-to-cart" href="#" data-name="Intel Core i7" data-price="250"><br> Intel Core i7 $250</a>
			</td>
			
			<td align="center">
				<img src="gpu.jpg" alt="GPU picture" width="300" height="200" /><a class="add-to-cart" href="#" data-name="Nvidia GTX" data-price="400"><br>Nvidia GTX $400</a>
			</td>
			<br>
		</tr>
		<tr>
          	<td align="center">
			<img src="dell.png" alt="dell computer" width="300" height="200"/><a class="add-to-cart" href="#" data-name="DELL ALIENWARE 15" data-price="1200"><br> DELL ALIENWARE 15 $1200</a>
			</td>
			
			<td align="center">
				<img src="msi.png" alt="MSI computer" width="300" height="200"/><a class="add-to-cart" href="#" data-name="MSI STEALTH 15.6" data-price="1400"><br>MSI STEALTH 15.6 $1400</a>
			</td>
			
			<td align="center">
				<img src="xps.png" alt="xps computer" width="300" height="200"/><a class="add-to-cart" href="#" data-name="DELL XPS 15 " data-price="1250"><br> DELL XPS 15  $1250</a>
			</td>
			
			<td align="center">
				<img src="hp.png" alt="HP computer" width="300" height="200"/><a class="add-to-cart" href="#" data-name="HP SPECTRE x360 " data-price="900"><br>HP SPECTRE x360 $900</a>
			</td>
			<br>
		</tr>
	</div>
	</table>

	<div>
		<p>Your Cart</p>
		<ul id="show-cart">
		</ul>
		<button id="clear-cart">Clear Cart</button><button onclick="creditLine()">Check Out</button><button onclick="giveMeATicket()">Print Ticket</button>
		<div>Total Cart: $<span id="total-cart"></span> </div>
	</div>


	<script>


		$(".add-to-cart").click(function(event){
			event.preventDefault();
			var name = $(this).attr("data-name");
			var price = Number($(this).attr("data-price"));
			
			addItemToCart(name, price, 1);
			displayCart();
		});

		$("#clear-cart").click(function(event){
			clearCart();
			displayCart();
		});

		function displayCart(){
			var cartArray = listCart();
			var output = "";
			for (var i in cartArray) {
				output += "<li>"+cartArray[i].name+" "+cartArray[i].count+" x "+cartArray[i].price+" = "+cartArray[i].total+
					"<button class='delete-item' data-name='"+cartArray[i].name+"'>X</button>"
				+"</li>";
			}
			$("#show-cart").html(output);
			$("#total-cart").html(totalCart());
		}
		$("#show-cart").on("click",".delete-item", function(event){
			var name = $(this).attr("data-name");
			removeItemFromCart(name);
			displayCart();
		});
		// *************************************************
		// Shopping cart functions

		var cart = [];

		var Item = function(name, price, count) {
			this.name = name
			this.price = price
			this.count = count
		};

		function addItemToCart(name, price, count) {
			for (var i in cart) {
				if (cart[i].name === name) {
					cart[i].count += count;
					return;
				}
			}

			var item = new Item(name, price, count);
			cart.push(item);
			saveCart();
		}


		function removeItemFromCart(name) { // Removes one item
			for (var i in cart) {
				if (cart[i].name === name) {
					cart[i].count --;
					if (cart[i].count === 0) {
						cart.splice(i, 1);
					}
					break;
				}
			}
			saveCart();
		} 

		

		function removeItemFromCartAll(name) { // removes all item name
			for (var i in cart) {
				if (cart[i].name === name) {
					cart.splice(i,1);
					break;
				}
			}
			saveCart();
		}


		function clearCart() {
			cart = [];
			saveCart();
		}



		function countCart() { //-> return total count
			var totalCount = 0;
			for (var i in cart) {
				totalCount += cart[i].count;
			}

			return totalCount;
		} 

		console.log( countCart( ));

		function totalCart() { //-> return total cost
			var totalCost = 0;
			for (var i in cart) {
				totalCost += cart[i].price * cart[i].count;
			}
			return totalCost;
		} 

		console.log( totalCart());

		function listCart() { //-> array of Item
			var cartCopy = [];
			for(var i in cart) {
				var item = cart[i];
				var itemCopy = {};
				for (var p in item) {
					itemCopy[p] = item[p];
				}
				itemCopy.total = item.price * item.count;
				cartCopy.push(itemCopy);
			}
			return cartCopy;
		} 


		function saveCart() {
			localStorage.setItem("shoppingCart", JSON.stringify(cart));
		}


		function loadCart() {
			cart = JSON.parse(localStorage.getItem("shoppingCart"));
		}

		loadCart();

		var array = listCart();
		console.log(array);

		function creditLine() {
		if (totalCart() >= 100) {
 		alert("A credit line can be set up.");
		}
 		else {
 		alert("A cash payment is required.");
		}
		};

	var giveMeATicket = function(){

  	var result = "You total is " + totalCart() + " with tax.\n";
    result +="Payment cash or credit.";
    alert(result);
  }

</script>

</body>
</html>