<!DOCTYPE html>
<html>
<head>
	<title>Art Page</title>
	<link rel="stylesheet" type="text/css" href="Final Project CSS1.css">
		 <style>
	 	body {
	 		background-image: url("AlbertFaces.png");
	 		background-repeat: repeat;
	 		background-size: 345px;
	 		margin: 0;
	 		padding: 0;
	 	}
	 	h1 {
	 		margin-left: 25%;
			margin-right: 25%;
			font-size: 75px;
			border-style: dotted;
			border-color: black;
			border-size: 10px;
			text-align: center;
	 	}
	 	h5 {
	 		text-align: right;
	 		background-color: lightgreen;
	 		margin-top: 1%;
	 	}
	 	img {
	 		margin-right: auto;
	 		margin-left: auto;
	 		height: 500px;
	 	}
	 	div {
	 		text-align: center;
	 		font-size: 30px;
	 	}
	 	li {
	 		font-size: 30px;
	 		background-color: lightgreen;
	 		margin-right: 88%;
	 		border-style: dotted;
	 		border-color: black;
	 	}
	 	ul {
	 		list-style-type: none;
	 		float: left;
	 		width: 100%;
	 		text-align: center;
	 		margin: 0;
	 		margin-left: -40px;
	 	}
	 </style>
</head>
<body>
	<h1>Apachesly</h1>
		<tr>
				<td>
		<div id="d1">
			<tr>
				<td><a href="Final Projects- Art Page.html"> Art</a></td>
				<td><a href="Final Projects- Music Page.html"> Music</a></td>
				<td><a href="Final Projects- Animation Page.html"> Animations</a></td>
		</div>

			<h2>
				Art Page
			</h2>
			<p>
				Love art? Looking to support your local artist? Here you can look at or buy and download art. Every piece is for sale email me in order to buy or ask for custom pieces.
			</p>

	<div id="d4">
		<img src="AlbertFace.png" class="img-responceive">
		<img src="NPB Logo 2.png" class="img-responceive">
	</div>
	<br>
	<div id="d4">
		<img src="Moon Lit Night.jpg" class="img-responceive">
		<img src="Sun Set Dawn.jpg" class="img-responceive">
	</div>
	<br>
	<div id="d4">
		<img src="Masked Up.jpg" class="img-responceive">
	<br>
		<img src="Bright Skys.jpg" class="img-responceive">
		<img src="NPB Logo.png" class="img-responceive">
	</div>



<hr>
<h5>Support Email: achatfield@atl.yearup.org</h5>
</body>
</html>