body {
    background-color: rgb(000,255,000);
}
h1 {
    background-color: lightgreen;
    font-family: cursive;
}
h2 {
    background-color: lightgreen;
    font-family: cursive;
    text-align: center;
    border-style: dotted;
    border-color: black;
}
#d1 {
    background-color: green;
    border: solid;
    border-color: black;
}
#d2 {
    margin-right: auto;
    margin-left: auto;
    width: 95%;

}
#d3 {
    background-color: ;
    border: ;
    border-color:;
}
#d4 {
    margin-left: %;
}

p {
    margin-right: 30%;
    margin-left: 30%;
    background-color: green;
    font-size: 25px;
    border-style: solid;
    border-color: black;
    text-align: center;
}
