<!DOCTYPE html>
<html>
<head>
	<title>Animation Page</title>
	<link rel="stylesheet" type="text/css" href="Final Project CSS1.css">
		 <style>
	 	body {
	 		background-image: url("AlbertFaces.png");
	 		background-repeat: repeat;
	 		background-size: 345px;
	 		margin: 0;
	 		padding: 0;
	 	}
	 	h1 {
	 		margin-left: 25%;
			margin-right: 25%;
			font-size: 75px;
			border-style: dotted;
			border-color: black;
			border-size: 10px;
			text-align: center;
	 	}
	 	h5 {
	 		text-align: right;
	 		background-color: lightgreen;
	 		margin-top: 1%;
	 	}
	 	img {
	 		margin-right: auto;
	 		margin-left: auto;
	 		height: 500px;
	 	}
	 	div {
	 		text-align: center;
	 		font-size: 30px;
	 	}
	 	li {
	 		font-size: 30px;
	 		background-color: lightgreen;
	 		margin-right: 88%;
	 		border-style: dotted;
	 		border-color: black;
	 	}
	 		 	iframe{
	 		margin-left: 30%;
	 	}
	 	ul {
	 		list-style-type: none;
	 		float: left;
	 		width: 100%;
	 		text-align: center;
	 		margin: 0;
	 		margin-left: -40px;
	 	}
	 </style>
</head>
<body>
	<h1>Apachesly</h1>
				<td>
		<div id="d1">
			<tr>
				<td><a href="Final Projects- Art Page.html"> Art</a></td>
				<td><a href="Final Projects- Music Page.html"> Music</a></td>
				<td><a href="Final Projects- Animation Page.html"> Animations</a></td>
		</div>
				</td>

			<h2>
				Animations Page
			</h2>
			<p>
				Looking for laughs and entertainment? Well you came to the right page, here you will find multiple animated shorts that will be uploaded on a weekly basis and are garenteed to have you laughing for hours on end.
			</p>
		</tr>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/z3mf96otwGE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<div id="d2">
		<img src="AlbertFace.png" class="img-responceive">
	</div>
	<div id="d2">
		<img src="Bright Skys.jpg" class="img-responceive">
	</div>
<hr>
<h5>Support Email: achatfield@atl.yearup.org</h5>
</body>
</html>